DATABASE_URL=sqlite:///./sql_app.db?key=admin
NEXTAUTH_SECRET=your-nextauth-secret-key
CSRF_SECRET_KEY=your-csrf-secret-key
NEXTAUTH_URL=http://localhost:3000/
MODEL_DIR=./model_store
BENTOML_HOST=